version: "3.8"
services:
  nsq-admin:
    image: nsqio/nsq
    command: /nsqadmin -lookupd-http-address nsqlookupd-1:4161 -lookupd-http-address nsqlookupd-2:4261
    restart: always
    networks:
      nsq:
        ipv4_address: 172.20.0.2
    ports:
      - "4171:4171"

  nsqd-1:
    image: nsqio/nsq
    command: /nsqd -tcp-address 0.0.0.0:4150 --mem-queue-size 100000 -data-path /usr/local/nsq/bin/data --http-address 0.0.0.0:4151 -lookupd-tcp-address nsqlookupd-1:4160 -lookupd-tcp-address nsqlookupd-2:4260 -broadcast-address ${EXTERNAL_IP}
    restart: always
    networks:
      nsq:
        ipv4_address: 172.20.0.11
    volumes:
      - "./data/nsq/nsqd-1:/usr/local/nsq/bin/data"
    ports:
      - "4150:4150"
      - "4151:4151"

  nsqd-2:
    image: nsqio/nsq
    command: /nsqd -tcp-address 0.0.0.0:4250 --mem-queue-size 100000 -data-path /usr/local/nsq/bin/data -http-address 0.0.0.0:4251 -lookupd-tcp-address nsqlookupd-1:4160 -lookupd-tcp-address nsqlookupd-2:4260 -broadcast-address ${EXTERNAL_IP}
    restart: always
    networks:
      nsq:
        ipv4_address: 172.20.0.12
    volumes:
      - "./data/nsq/nsqd-2:/usr/local/nsq/bin/data"
    ports:
      - "4250:4250"
      - "4251:4251"

  nsqd-3:
    image: nsqio/nsq
    command: /nsqd -tcp-address 0.0.0.0:4350 --mem-queue-size 100000 -data-path /usr/local/nsq/bin/data --http-address 0.0.0.0:4351 -lookupd-tcp-address nsqlookupd-1:4160 -lookupd-tcp-address nsqlookupd-2:4260 -broadcast-address ${EXTERNAL_IP}
    restart: always
    networks:
      nsq:
        ipv4_address: 172.20.0.13
    volumes:
      - "./data/nsq/nsqd-3:/usr/local/nsq/bin/data"
    ports:
      - "4350:4350"
      - "4351:4351"

  nsqlookupd-1:
    image: nsqio/nsq
    command: /nsqlookupd -http-address 0.0.0.0:4161 -tcp-address 0.0.0.0:4160 -broadcast-address ${EXTERNAL_IP}
    restart: always
    networks:
      nsq:
        ipv4_address: 172.20.0.14
    ports:
      - "4160:4160"
      - "4161:4161"

  nsqlookupd-2:
    image: nsqio/nsq
    command: /nsqlookupd -http-address 0.0.0.0:4261 -tcp-address 0.0.0.0:4260 -broadcast-address ${EXTERNAL_IP}
    restart: always
    networks:
      nsq:
        ipv4_address: 172.20.0.15
    ports:
      - "4260:4260"
      - "4261:4261"

networks:
  nsq:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
